# flux-project

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docker/keycloak/: flux-realm-export.json
src/main/java/com/flux/fluxproject/: FluxProjectApplication.java
src/main/java/com/flux/fluxproject/config/: CookieUtil.java  JsonConfig.java  JwtAuthenticationFilter.java  KeyManager.java  KeycloakPrincipalExtractor.java  OpenApiConfig.java  R2dbcConfig.java  SecurityConfig.java  SessionConfig.java  WebClientConfig.java
src/main/java/com/flux/fluxproject/controllers/: EmailVerificationController.java  LoginController.java  PlatformController.java  PostController.java  PostSchedulingController.java  SignUpController.java  TestController.java  XOAuth2Controller.java  XPostController.java
src/main/java/com/flux/fluxproject/controllers/X/: XAuthController.java
src/main/java/com/flux/fluxproject/dev_test/: DevTestController.java
src/main/java/com/flux/fluxproject/domain/: EmailVerificationToken.java  OAuth2AuthRequest.java  OAuthState.java  Post.java  PostStatus.java  RefreshToken.java  SocialAccount.java  User.java
src/main/java/com/flux/fluxproject/exceptions/: XAccountNotConnectedException.java  XPostException.java  XServiceException.java  XTokenRefreshFailedException.java
src/main/java/com/flux/fluxproject/integrations/X/: XWebClient.java
src/main/java/com/flux/fluxproject/mappers/: PostMapper.java  PostViewMapper.java  SocialAccountMapper.java  UserMapper.java
src/main/java/com/flux/fluxproject/model/: CursorPageResponse.java  PostCursor.java  PostDTO.java  PostTextRequest.java  PostViewResponse.java  ScheduledPostRequest.java  SignUpRequestBody.java  SocialAccountDTO.java  Status.java  UpdatePostRequest.java  UserDTO.java  XAccountInfoResponse.java  XPostResponse.java  XTokenResponse.java  XUserInfo.java
src/main/java/com/flux/fluxproject/repositories/: EmailVerificationTokenRepository.java  OAuth2AuthRequestRepository.java  OAuthStateRepository.java  PostRepository.java  RefreshTokenRepository.java  SocialAccountRepository.java  UserRepository.java
src/main/java/com/flux/fluxproject/schedulers/: CleanupScheduler.java  OAuthStateCleanupScheduler.java  PostScheduler.java  RefreshTokensCleanupScheduler.java
src/main/java/com/flux/fluxproject/services/: AuthenticationService.java  EmailService.java  EmailVerificationService.java  PostService.java  TokenService.java  UserService.java  VerificationTokenService.java
src/main/java/com/flux/fluxproject/services/X/: OAuth1Signer.java  SchedulingService.java  XAuthService.java  XOAuth2Service.java  XPostService.java  XPublishingService.java
src/main/java/com/flux/fluxproject/services/utils/: EncryptionUtil.java  OAuth2PKCEUtil.java
src/main/java/com/flux/fluxproject/storage/config/: AwsProperties.java  S3Properties.java  StorageConfiguration.java  StorageHealthVerifier.java  StorageProperties.java
src/main/java/com/flux/fluxproject/storage/dto/: PresignedUploadRequest.java  PresignedUploadResponse.java  StorageObjectMetadata.java
src/main/java/com/flux/fluxproject/storage/exception/: UnsupportedContentTypeException.java
src/main/java/com/flux/fluxproject/storage/service/: S3StorageService.java  StorageService.java
src/main/java/com/flux/fluxproject/storage/util/: ContentTypeResolver.java  ContentTypeResolverImpl.java  ObjectKeyGenerator.java  ObjectKeyGeneratorImpl.java
src/main/java/com/flux/fluxproject/util/: CursorUtil.java  JwtUtil.java  VerificationTokenUtil.java
src/main/resources/: application-dev.YAML  application-dev.properties  application.properties  schema.sql
src/main/resources/templates/: test-oauth.html
src/test/java/com/flux/fluxproject/: FluxProjectApplicationTests.java  TestFluxProjectApplication.java  TestcontainersConfiguration.java
src/test/java/com/flux/fluxproject/storage/util/: ContentTypeResolverTest.java  ObjectKeyGeneratorTest.java  S3StorageServiceTest.java
