spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASS}
x.api-key=${X_API_KEY}
x.api-secret=${X_API_SECRET_KEY}
x.callback-url=${X_CALLBACK_URL}
aes.secret-key=${AES_SECRET_KEY}
mailgun.api-key=${MAILGUN_API_KEY}
aws.access-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.default-region=${AWS_DEFAULT_REGION}
aws.s3-bucket-name=${AWS_S3_BUCKET_NAME}

# AWS Region Configuration
spring.cloud.aws.region.static=${AWS_DEFAULT_REGION}
# Your bucket name
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}